NebzzClientFront/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NebzzClientFront"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NebzzClientFront.LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             MaxHeight="400" MaxWidth="300"
             MinHeight="400" MinWidth="300">
    <UserControl.Resources>
        <System:Double x:Key="FontSize">16</System:Double>
        <System:Double x:Key="FontSizeLabel">18</System:Double>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelUsername" Content="Username" Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="{DynamicResource FontSizeLabel}"/>
        <TextBox x:Name="textBoxUsername" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" PreviewKeyDown="TextBox_PreviewKeyDown" Text="micha_i" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="{DynamicResource FontSize}"/>

        <Label x:Name="labelPassword" Content="Password" Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="{DynamicResource FontSizeLabel}"/>
        <PasswordBox x:Name="textBoxPassword" Grid.Column="1" Grid.Row="4" FontSize="{DynamicResource FontSize}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" PreviewKeyDown="TextBox_PreviewKeyDown" Password="abcd1234" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

        <Label x:Name="labelURL" Content="URL" Grid.Column="1" Grid.Row="5" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="{DynamicResource FontSizeLabel}"/>
        <TextBox x:Name="textBoxURL" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="{DynamicResource FontSize}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" PreviewKeyDown="TextBox_PreviewKeyDown" Text="wss://nebula.ayyeve.xyz" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

        <Button x:Name="button" Content="Login" Grid.Column="1" Grid.Row="8" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Login_Click"/>
        <Button x:Name="button1" Content="Register" Grid.Column="1" Grid.Row="10" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Register_Click"/>
    </Grid>
</UserControl>
